PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=moment_database2
DATABASE_SLL=false
ENDPOINT_ID=444

x_api_key=4e95e727-d900-41fd-ab89-0b19c50b7e52